# VideoOnDemand

./: VideoOnDemand.sln
VDO.Membership.UI/Client/: Program.cs  Usings.cs  VDO.Membership.UI.csproj  _Imports.razor
VOD.Admin.UI/: Program.cs  Usings.cs  VOD.Admin.UI.csproj  _Imports.razor
VOD.Admin.UI/Classes/: Constants.cs
VOD.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Portal.razor  _Host.cshtml
VOD.Admin.UI/Pages/Courses/: ChangeCourse.razor  CoursesIndex.razor  CoursesPortal.razor
VOD.Admin.UI/Pages/Instructors/: ChangeInstructor.razor  InstructorIndex.razor  InstructorsPortal.razor
VOD.Admin.UI/Pages/Sections/: ChangeSections.razor  SectionsIndex.razor  SectionsPortal.razor
VOD.Admin.UI/Pages/Videos/: ChangeVideos.razor  VideosIndex.razor  VideosPortal.razor
VOD.Admin.UI/Properties/: launchSettings.json
VOD.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
VOD.Common/: Usings.cs  VOD.Common.csproj
VOD.Common/Classes/: PoliciesAndRoles.cs
VOD.Common/DTOs/: AuthenticationDTOs.cs  ClickModel.cs  CourseDTO.cs  InstructorDTO.cs  SectionDTO.cs  VideoDTO.cs
VOD.Common/Extensions/: StringExtensions.cs
VOD.Common/HttpClients/: ArgumentExcpetion.cs  MembershipHttpClient.cs  UserHttpClient.cs
VOD.Common/Models/: AuthenticationUserModel.cs  CreateUserModel.cs
VOD.Common/Services/: AdminService.cs  IAdminService.cs  IMembershipService.cs  MembershipService.cs
VOD.Membership.API/: Program.cs  Usings.cs  VOD.Membership.API.csproj  appsettings.json
VOD.Membership.API/Controllers/: CoursesController.cs  InstructorsController.cs  SectionsController.cs  SeedController.cs  VideosController.cs
VOD.Membership.API/Properties/: launchSettings.json
VOD.Membership.Database/: Usings.cs  VOD.Membership.Database.csproj
VOD.Membership.Database/Contexts/: VODContext.cs
VOD.Membership.Database/Entities/: Course.cs  IEntity.cs  Instructor.cs  Section.cs  Video.cs
VOD.Membership.Database/Extensions/: VODContextExtensions.cs
VOD.Users.API/: Program.cs  Usings.cs  VOD.Users.API.csproj  appsettings.json
VOD.Users.Database/: Usings.cs  VOD.Users.Database.csproj
(+46 files in other folders)
